Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 62ba838963ebaae84b5a2db49d309f0dcbc08768 84082 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 28fc363ffcc465a93eeddaaed2182f313f5e3445418ffb5c9f61be04fd25ad4c 84082 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 107c0ea89efea940c4c5379cfa2d3ca1 84082 ros-rolling-rsl_0.2.0-2jammy.tar.gz
