Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 db9564754ee3d3aa4a7c82b6a7ec26bd33cae498 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 8f8ba0aca25e032215e8c6b4684187aacf7ca708 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 c3cd5ae1e38c666ac423d797cfacd62fd9933fcd 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 2147f8035f7e63298ec36dab41dce3235bd977dd7bf914a0d385ee792c1e615c 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 ad45646d4c89b8c453f325d45081253b7f78a7f46718ef12c20519641712b388 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 0ca92a00796f2bab263e1d765d04d48b1d8ee53a136b23345861e70734d2e822 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 58947583703bfc81ca7ab8fc060dd4ff 144024 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 66461c09cf9d93b5210302509596e5ae 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 be17d554fa272f789895570c1060e994 20090 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
