Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 096cdc346a3de67950755ebbe8f9b0977a1852ab 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 b2b31f3adba034239292cee59e777345c6c537c8 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 65ea43062afb441215f448afa9dfbc0e0cfd05a9 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 ee47b67016688e67e02cbf55b5b598681f497ef7c76d2a7ef7d6ad3f303e7988 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 73abf68260da9a18b8c8e0d569a1da551909f60f5a92650f8f939f6ee80995dc 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 e4538498586b2d60b81dcb2b92efc29b5fda35bb2311be416a58efb3fd1de5aa 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 e7497bb94d17801715d5914c36832a43 144030 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 a43c9c7c03d4379dd0763cf32e4aab17 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 d304b6c24f8bec7bcd7547cbb6cec752 20090 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
