Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 e834276c73015edd167df3c0933041d5718f761d 83682 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 f094e967e9f0840ceb77d40376a0d41840089c07afde005929f2cc97f17aced9 83682 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 6fad1046808f7cc80ad410a602b63d27 83682 ros-rolling-rsl_0.2.0-2jammy.tar.gz
