Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 7204f581ba24babc7105f5a9191999304a414ad4 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 a34b0f32a6ff62bfc4fc59690ad755a7af447d6e 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 8fbd8464e4e17df9ba4a004566897fb32dcaaeaf 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 2208903091849ff510dabffa6cf244ad37d1b10caaae64cc1f02850f24b0fa23 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 b8429b4356bbb5f862aff819f50c62d176e6c612bce82246f21dc9f6d4525ce4 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 3cd4381f85123e0aacd8872ae099e503610492db056fec79717ae79b0e0a04d8 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 eb67f940ae02b1593b50a3125e1a16e9 144030 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 14981f6f529d4d91bb49598f77dca890 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 acc1694bb00ac3403f9ceaf2ded00b46 20094 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
