Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 baa537fe98b7f6143ac3d49d6652f3b7b3b7207e 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 b686721afbe99beb7ea7706471b2a95484b611bd 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 e6477f147e786e91706c5f1b6595a4b925a1dc53 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 e0275dca95089b6ff0e9c1ca63bfe2c3d8b5f1a41aa7a576434ce96cc4ddf800 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 df0fc9ea3adb1cb37bc326360b14e121a3727c89e9fd20211666d52f228ae784 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 8e8b15d3af22ad69d3809f314ad082d9f674013b3fe631be20379d19d9fed499 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 0653cae42df9c839f19ef0796fe742c8 144028 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 6e5087dcd33c8786d7ed96ce5144979a 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 72e260037629c30c50e557df9f600bb7 20094 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
