Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 0e5acb3406b774ba11940fbe39a87029dba55ab5 84381 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 6d32b0d93051b3c7702bc827f343a654369b87fe56abd35acddbaa753bf7816f 84381 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 af39ac7c84adc6c4ce909bec17e0c31c 84381 ros-rolling-rsl_0.2.0-2jammy.tar.gz
