Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 262d7584211c3bed039bb232e69fb602a276af4c 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 db0ed274c8bbbf7bed173aa9b3f72306f7f9c185 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 0e1ee0808057b9337d03a60a38b24b1253b2710e 20088 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 81a69866436758d96fa12032148b4f55b4c0dea042c70418ca3c6e32d1f1b957 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 7fb2d7eb99300b0513d682dae6153e7d0725821f03b0960f89510a82532eaf69 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 62b16971a608e0bba978e3b9201b981b4649007ce664cfec8ce8cff684333ce9 20088 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 f0063fe82c685f837869f7b2d81d715f 144026 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 898f413d5d39518661fcc4fd67368ee6 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 876af8aadb8335f13ecb9f4a55da2d1e 20088 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
