Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 611329a018adbcb029333ca0f0ef3d7527d27044 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 13f2b49fb00a45f0b7529c2cbb492e3511b93830 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 3832bcc8a91cae81fa320736e3dd260a3079a8e1 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 972438d0c20f945ae734735515a9da54077b5c1394b30496f775dfb8271083d3 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 8015d25769074db7ef81a7d583388a8ddbfa3ca1be65d3ff55c7320a58cc598e 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 7f6b4ce1eef3236f3a684ac95e9107907ec436faa38fe04ba0d1e1c90d12628a 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 bf2a107e5dcfe105915792cac12d1508 144024 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 b202d239822a1a74652fbac0206f1d04 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 69703e3541c00249225ae4eee2d63f92 20090 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
