Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 e87520f1d017765ecc405bb91822e206362a727f 84942 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 1820a3c2ddcb91172152622e4be1d7721b15c13ca8145b1de85549a9c9e0ae4a 84942 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 ac9c2911251b53ad32668db8cac12692 84942 ros-rolling-rsl_0.2.0-2jammy.tar.gz
