Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 1b42f54f6b0847dc15c5cf04f1a3138d42472988 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 3c6b63a446ff17b7026c16e9dfd70cbfa4328f8c 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 70e87e0b7785792c4b47075dbb95d09a7af23579 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 752c3b4ae01e9b64970695786b306374875ea57870cc865fca9655f7cb53c0b9 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 6ebe8e6d1bba93f1f12072e00938aa0ecd3e0fd351684fc112056ef80cd0fe6b 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 6f8525b2106d5e6f8d2606f2eca927f10def22d6b370b58277c7209df4a7007e 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 fc52c130df2c29208f4903b55d08e933 144028 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 be6d590fd8b4c3809709a34b92801015 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 527185c696f1040adf91b581d30d58e8 20090 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
