Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 d91135fff67a12733dff8d4c7fe914fca17c45b4 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 fa32b49cd91debd620eeb133ef7363234cabc824 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 b7bc46b5ba8571f3616431dcc0f9c400d756d7d7 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 ddf4b7a4feb3e40febdb7f228c2539410eaa587e483956d76231e06cd3fb76b4 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 240bfef12ab0d35623a7c52ae877ae506ccaf4b63b894ddc1e3d9a44af9fa24a 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 7761d3cec5a8e74ed4ab2ab13592bce6c044b85619ba3a048bd4898883c15bd8 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 f44568c5b38c50f231a2ad726dc0ce9d 144024 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 a2295dea65817e214c32eee9fce36d3b 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 56504f297a48d0c4fb189949f1971051 20092 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
