Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 4b082836514a196740ec9dc5cd32723a3ec87a88 83991 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 f302fc2540e22e7339def9de660cba29ff708ac81d2e5b0a3f71e74c21a2676f 83991 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 fff51dd3109172c40ecac360f47cbd7d 83991 ros-rolling-rsl_0.2.0-2jammy.tar.gz
