Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 666ca8dd147ce3535b182b9be2cbb894e7f33cf9 83746 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 3dadd18b213bce784a628dcace31e6d34ea9f1cc111ff1a1cedaa4bce2bd9ecb 83746 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 a7cba548d2e0444956dcbf84f219f3d0 83746 ros-rolling-rsl_0.2.0-2jammy.tar.gz
