Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 22f28ce05a3580d95e8b515f94d4059eb172aeb1 83629 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 af5a55106d0ed746d159b4fe9a76ac4410363a210effc1a86134ce205e4a15d1 83629 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 e68c86f240ac9a2132417d0a21ab9655 83629 ros-rolling-rsl_0.2.0-2jammy.tar.gz
