Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 de4a5d1e6e5255af00d70ac010513e16b2b9851e 85025 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 11ddf7de2390be3b035dcfe9dad198c56ad6ac4d765738c98c5d0ddb9f14cbd0 85025 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 741d592752db87ef627b06d607f31d0b 85025 ros-rolling-rsl_0.2.0-2jammy.tar.gz
