Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 885fa8d4501fd20e10a8a45dc2a5e1a014392e91 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 7f087b67aed4fa65b879d5d1c8439af88526138a 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 1af4522d778b0f798bc7aaaaf1860fc7d1dee81c 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 6f2bd98e455126ef8eefede06568504b5f97152d48aaa7ad0fd32b98bd836d7f 144028 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 ae3521c7efc18e2d5d247c9ec8389b5a10fc682d0e88c260f777aed2f303016f 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 ef1b57dd87d80988003770f32a049aa747d0d3188386d73a41e1bdd4950cb82d 20090 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 354235426ba410bb588571d07e3cb54a 144028 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 00daa3763d45aed451f56ac2763763d3 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 16bf66e9a7ebd7f3dcf7d7fcf698e4e0 20090 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
