Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 3c31e755339b4174bcb041c7070fce241f4c3cd8 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 006211d265e4829eacc066ee83fa7df139bc53a2 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 72484254a96700f0e1aea53c014a01973a52e3b3 20096 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 af4bd149b1cf77eed419b1d2862cbf58513050a1461cd9bf861325dd910dae5b 144030 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 70a3062ad8426e7a76a3545115ca09470704dd9da760de7f6adf1eeb122bb624 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 c1a4eae2d4d12253228088a84f350d0063850db08c273abe1ec7a78fa53f6429 20096 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 5ac8544e5721721a70d89144df51fa75 144030 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 cf013a32a202a827b6cffaa090f74a94 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 bb8f99e56f5e6a55594852f132b551ee 20096 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
