Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 c561085bb3a3ae170eb1cea7480e7c88f7d1ca3f 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 9112d4d1b3ee654ff77e220ddf0e05cbd4b6dea8 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 274f4bbc4fb69b4a85e427b673f76c148a4652b2 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 aaa5cc2ac39658fc4d9289a928def3389f620b31be45f0cc76719bb71447035c 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 377837743571dd05bd7b45eba34f15c3a3251164449e5a161beeb158adfc78a0 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 e9e13c8a024a3e2efcf47cb7a054100b563f41aeeaa4cca30b0c144b3ef9fb0d 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 a4308247daa9aa4f2e5ae395d2e4e4e5 144026 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 5b5b64fbf1e43ad954237fd8abc62d29 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 0c340ee8a74918d6e4446b826ff90ab2 20094 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
