Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 50aa315d46b8c316d9f78f7586b1772c3a42a4af 83929 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 1b6d3c721723ec946d11a4a0f074c92732e2f365861247a744a9448c680a1d28 83929 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 3a7b19bdadc61ba4ba47031dfb248f3c 83929 ros-rolling-rsl_0.2.0-2jammy.tar.gz
