Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 651adb348adc4d28ee7c2d24f76cfddc1588a5ff 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 1c8c9ad74ba0b35849ed96309506e1c8bb70cc19 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 3e2e4e6842afdb0bc4dea5908e295da06206602c 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 80364eae0e1a3a1715b72a392b7613b3a646bd70f2451482bb0c79e0908d50d2 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 8158960f455678dcd6d23b4712ffb1ed0c4c85f9729d248b16ad1adf70d22539 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 a6ac21507388da447330d65d62bc5202e03dc7ff371499743e0eb2a4e6258d36 20094 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 41973276c9907856dd60b94a9e58aa24 144026 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 295f2a779bae9c603ccb466ac4c9ca59 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 76923f024b6f77126be2bccb2e8082c6 20094 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
