Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 4c3195ecf91311b0f7e6344b4d5f17d86d842015 84175 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 3f23ac2c86b4f660fef52df2ee283b7575e9adb219aec7856b504cd9a30974c3 84175 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 637939b3b78b53b0c302cb0d224bdc34 84175 ros-rolling-rsl_0.2.0-2jammy.tar.gz
