Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 f081be97a95115d61e9d0fcef3559eb2e9b5693e 144032 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 20c839ebd754fb8932e6374c11b172a1591356d8 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 6f5dad4171418c88da679b38867c0507cf46d58d 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 44f8c2a04dec505bf50c16b5f7c7048da480b9870d19860ca01f1c9848b030bf 144032 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 af5e199139a77887be42692ed131a5328655fcd6458b3f161bb8d2cf593a0e32 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 418e829307f1d05de81bdd1cdd97e2945332e067bb5ca74b9f7bcc1107be1e06 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 cbe967a653d385c8d4c0485fcf7b0879 144032 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 a5294227d199d539f76bd714042e3690 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 cac4d82a213f48ea395f7e7d538eaf3c 20092 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
