Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 1d66c592424e7788ca2175bbfe7b209035459e87 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 84881417003d2f46ba58cb1b3ef16d2c0bef8543 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 330564cfc5938099bf228b11bbab4486f6c3adf3 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 890c75aaade4babce232394b411b02ebd83cc10c7fd050d394cd244928c9acca 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 33b292350f09e8d4dc54f78136876b09e559794244f7442401ff294c532fac42 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 05a24ecf02f9fa47eb260ff8e181e203ef5b2be9b20c8dc2b3b6ec1a116bb61e 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 62e2500e534f9f410f685c4e8dfd5b77 144026 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 6eb15945c0ce37229d16c448e9913486 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 8d89bcf1f2fdb9c96ebad1c4bf8b161b 20092 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
