Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 afe9766c0e1040eb0c431d24ef317a6eb7f02b10 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 3a22a3e5a882f064888ee0219981fffa7c6dc2c1 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 05bf832ff5584e6239ac6d01a16dbea4ab1a46d6 20096 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 50c7d77063df81a0e39a45a0696339425c9717a4f484ff8585ed4ceb72cb5cd4 144026 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 d63bcb2773525fdac2c19aa9ea256396ae57bf228b31923e2557cbfb39fb753e 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 a4aa4df3343b2410beddbf32908458ca5700c763c8364ab01e96a85c7a9a022c 20096 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 4029afaeac6dc8dbf836dbd0acbc0c63 144026 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 da199e71f65b6cba12008557e92b9fac 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 0ef5165d87f91780afc790f7e666a06c 20096 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
