Format: 1.8
Date: Tue, 15 Nov 2022 00:00:00 -0000
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2jammy
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Changed-By: Tyler Weaver <maybe@tylerjw.dev>
Description:
 ros-rolling-rsl - ROS Support Library
Changes:
 ros-rolling-rsl (0.2.0-2jammy) jammy; urgency=high
 .
   * New features
     * rclcpp::Parameter validator functions
     * Algorithms from parameter_traits
     * rsl::StaticVector and rsl::StaticString
   * Doxygen site: https://picknikrobotics.github.io/RSL/files.html
     * Link to the docs from the README
     * Use doxygen-awesome documentation style
     * Deploy documentation website from CI
     * Add Doxygen comments for rsl::Overload
     * Add Doxygen comments for TRY
   * Cleanups
     * Prevent unnecessary string copy
     * Ensure global constants do not violate the ODR
     * Hide rsl::NoDiscard implementation details
     * Use more [[nodiscard]]
     * Fix to_vector for vector<bool>
     * Ensure static container iterators are used
     * Default to building a shared library
     * Use generator-agnostic CMake commands
     * Remove C compiler settings
     * Don't require compiler extensions
     * Use more expressive path variable
     * Add clang-tidy integration and fix errors
     * Address clang-tidy findings
     * Update FindCatch2 module
     * Update Catch2
   * Contributors: Chris Thrasher, Tyler Weaver
Checksums-Sha1:
 0d7c8c87c32d28246566b2c93f7a77fe61f3046f 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 378f313b77994b52ce20df109aab3e338ea3da0c 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 119e4d4b87189da9dfbc9ff4913c457bf2bb03e0 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Checksums-Sha256:
 60c1fe167d14dd6e90bd393060158b23e0f6c2220a779e5d81afe72f51c38b76 144024 ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 e8cdbe3f6e26c68cc89c9b0ed92ddbf898c4a100a0644c0f4f02386276a29504 15237 ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 2f1891db891646cd008317398c329e91c61e0c4af286c97b62e5b21e4e1968a1 20092 ros-rolling-rsl_0.2.0-2jammy_amd64.deb
Files:
 697befc995a80057a84c134c622fecff 144024 debug optional ros-rolling-rsl-dbgsym_0.2.0-2jammy_amd64.ddeb
 a97b4897ab7b93be5b72b1ffc8192db8 15237 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.buildinfo
 182483448f9504e29fcf3d022cb953f1 20092 misc optional ros-rolling-rsl_0.2.0-2jammy_amd64.deb
