Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 2ffc7b93c6122e084b5e308d9b18c2e2c5c029c3 83137 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 9adb0fa533343b591b2267ad0f988d27ad9ae20e8b89b56234a01f8d03722746 83137 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 1880e3831bbd578fc0bc9668516631cb 83137 ros-rolling-rsl_0.2.0-2jammy.tar.gz
