Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 c4cba3bc0c280ac0d8b6779636859d5b15ea2c91 83377 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 0420a6b9f4dbbda6e2f672e604df9b40f74432c1916e0768130c4e2d8f33b76c 83377 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 ab0a077039620d96d0b547371e6029e2 83377 ros-rolling-rsl_0.2.0-2jammy.tar.gz
