Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 b037d1adb679ad089e0a4ef5f24c51f04518efe7 84037 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 af5b099ac4a9876ec8495e83af4e654c704a8daeb97349a14f33f4c4d73f72a3 84037 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 6cbb170a1416d4ae87d79ef4b7f4c43d 84037 ros-rolling-rsl_0.2.0-2jammy.tar.gz
