Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 190c8e645939fc424972d81570eeb19d89bb5698 83304 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 9c6d790f5860b4ee966f10e3626002c4bf186dc3fcfe3b7f80124cb1a955f769 83304 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 c3e2699a5e97f9be17829e34fc911ec8 83304 ros-rolling-rsl_0.2.0-2jammy.tar.gz
