Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 aaedeb3129558ab48dedf602a3610303d9053043 83481 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 67bff7e277c65cbbfca1383c3d546af0930cca3ab38a67e7b51dc9da955c4665 83481 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 7d62ed9ccfc3a978577aabc34eb2ff9e 83481 ros-rolling-rsl_0.2.0-2jammy.tar.gz
