Format: 1.0
Source: ros-rolling-rsl
Binary: ros-rolling-rsl
Architecture: any
Version: 0.2.0-2jammy
Maintainer: Tyler Weaver <maybe@tylerjw.dev>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), clang-tidy <!nocheck>, doxygen, git, libeigen3-dev, libfmt-dev, librange-v3-dev <!nocheck>, ros-rolling-ament-cmake, ros-rolling-rclcpp, ros-rolling-tcb-span, ros-rolling-tl-expected
Package-List:
 ros-rolling-rsl deb misc optional arch=any
Checksums-Sha1:
 341e8f7a8f7a1710db4558706de1729a8df5608a 83135 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Checksums-Sha256:
 8f7728c92ae005334ee73267e8481f32dd84a4f81e179e3633658cb13c68fc52 83135 ros-rolling-rsl_0.2.0-2jammy.tar.gz
Files:
 d3150cb6629caf4f96fbdfd279f149a6 83135 ros-rolling-rsl_0.2.0-2jammy.tar.gz
